{
  "name": "record-shop",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "watch": "DEBUG=record-shop:* nodemon --inspect ./bin/www'",
    "remote": "NODE_ENV=production DEBUG=record-shop:* nodemon --inspect ./bin/www",
    "seed": "node seed/seed_db.js",
    "purge": "node seed/purge_db.js",
    "build": "node build --output public"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "express-validator": "^6.3.0",
    "faker": "^4.1.0",
    "http-errors": "^1.7.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.10",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.1",
    "uuid": "^3.3.3"
  }
}
